apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: exam-master-backend-developer
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2dqQ0NBV29DQVFBd1BURW1NQ1FHQTFVRUF3d2RaWGhoYlMxdFlYTjBaWEl0WW1GamEyVnVaQzFrWlhabApiRzl3WlhJeEV6QVJCZ05WQkFvTUNtVjRZVzB0WjNKdmRYQXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCCkR3QXdnZ0VLQW9JQkFRQ3BhZWFkZ1hESnN6bTN3Q1hFWjczV0lMZmI1K1JEUlRiZDExbENZbVVDOSthV1FrSE4KSEd0V2hmcUxmUlZoUlBqVmVUSmM3QUdmSTJCNjVVTFpsWXp5LzhTblpya2t2VEdBa1NzVVkvZGtqZWRqNkFObgpidEp2V0V1RGdxT1l3WXNMR090TDY5a0IwZG1IUGluWURHaVVLSmN4ZmJZSDZHWFp5RTVobE5iZkRISFh2Y3RhCjVNR2RZOVI5aEFlS3ltMWVjRjdyYXdWejQ1QUg0RitXQkhMTFBKMXJJVndSZ0dlTEhwdXZVTlgwY1FTOHRXYkUKTGV1TE9aSzkwY09XRW0xRmhuYTlPa0dKU2dxRVRtQTJucm1rUnoyMERrSGNseC95dEhlSHdiQlpyN3VUeS8rOAplRG85SDQ3Rndxa2theFoyRFBGTHJIVVZnYytMMlU3QTJPNXRBZ01CQUFHZ0FEQU5CZ2txaGtpRzl3MEJBUXNGCkFBT0NBUUVBWnluMHlqUVlrV3VRZ2l1MCtzcmZtUHJrRkRYRElaR3kyWHVHclIxbDM4UlFaNHoxNDdXeElYYlcKblZDUlI0Um5LTkFRd0NsMHJYOWk5eHkxS1BWbDhNRjZKTU1BVWNZVk9UR2l3QTlMczJhMXZ2c1k2WGVGc0cydApDODRsOFRjbHh6VmxDM3ZWRUFkTVBUT2JQeS9JeDRmL2lmNWJ1S1R2bUlZTE5ZSDFabFRZWnFETjFnRkZ3YVlTClFQMW42cUFRaVB0azRGbDFUaUNhRGY2MEZVNFZjZnlNMXUwYXR5UDNKZERSM09HYnlkK1dzemkvMDc0S2hHTUwKWWJrVkFKV2EyVklJZ0VTdnoybjVoWkltZmswdGpKWERUT2xWdSt0aGRXSXpTOWdCL01tMElIbnd3UWpFSWVSNgpXY0phVllWVDNpcUZDWXpaTGJLU2ptK1Ivc21wVUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
  - digital signature
  - key encipherment
  - client auth
  signerName: kubernetes.io/kube-apiserver-client