apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: exam-master-backend-developer-role
  namespace: exam-master-backend
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "list", "get", "update", "delete"]


